.TH simple_shell "10 May 2022" "V1.0" "simple_shell man page"
.SH NAME				
.B simple_shell - Simple Unix comand interpreter	
simple_shell: the shell or command interpreter is the computer program 
that provides a user interface to access the services of the operating system.

.SH SYNOPSYS				
.B #include \fB"shell.h"

./hsh
/bin/[command] [option]
[command] [option]

.SH DESCRIPTION
Shell is a user interface to use the services of a computer. 
It can be a command-line interface –the one we will build- or graphical user interface, 
like regular software such as Windows Office.

.SH EXAMPLES
$  /bin/ls -l
-rw-r--r-- 1 abel 22691  158 Oct 10 11:37 AUTHORS
-rw-r--r-- 1 abel 22691 3978 Oct 10 11:15 builtins.c
-rw-r--r-- 1 abel 22691 3934 Oct 10 11:16 f_alias_list.c
-rw-r--r-- 1 abel 22691 1083 Oct 10 11:16 f_builtin_utils.c
-rw-r--r-- 1 abel 22691 3018 Oct 10 11:16 f_command_handlers.c
-rw-r--r-- 1 abel 22691  754 Oct 10 11:14 f_error.c
-rw-r--r-- 1 abel 22691 1372 Oct 10 11:15 f_exit.c

$  ls -l
-rw-r--r-- 1 abel 22691  158 may 10 11:37 AUTHORS
-rw-r--r-- 1 abel 22691 3978 may 10 11:15 builtins.c
-rw-r--r-- 1 abel 22691 3934 may 10 11:16 f_alias_list.c
-rw-r--r-- 1 abel 22691 1083 may 10 11:16 f_builtin_utils.c
-rw-r--r-- 1 abel 22691 3018 may 10 11:16 f_command_handlers.c
-rw-r--r-- 1 abel 22691  754 may 10 11:14 f_error.c
-rw-r--r-- 1 abel 22691 1372 may 10 11:15 f_exit.c

.SH AUTHOR'S				
-Written by Abel Yitages <abelyitages10@gmail.com> and Nebil Abdulfetah <nebilabdu300@gmail.com>

.SH BUGS
There were no errors in the testing time of this code (May 10, 2022).
.SH SEE ALSO
sh
